# ProjectTheW

./: Animation.cs  Animator.cs  Camera.cs  CountDown.cs  Entity.cs  Hitbox.cs  Loaders.cs  Program.cs  ProjectTheW.csproj  Scene.cs  StatsClass.cs  Tags.cs  Utils.cs
Objects/: Bullet.cs  BulletLoot.cs  DeathParticle.cs  EnemyBullet.cs  EnemyClass.cs  FollowEnemy.cs  GemsLoot.cs  GiantEnemy.cs  MiniFollowEnemy.cs  Player.cs  SpawnParticle.cs  WeaponClass.cs  WizardEnemy.cs
Objects/Weapons/: WeaponTypes.cs
Properties/PublishProfiles/: x86.pubxml
Scenes/: GameOverScreen.cs  GameScene.cs  MenuScene.cs  PauseSettingAbout.cs  Upgrader.cs
UI/: Button.cs  ToggleButton.cs
